PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://pg0019:Pg0019@cluster0.cfqew.mongodb.net/notes_dashboard?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
VITE_API_URL=http://localhost:5000
